#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Desktop/bsc/src/../include/bsc/keywords.h

/home/ethan/Desktop/bsc/src/../include/bsc/keywords/let.h

/home/ethan/Desktop/bsc/src/../include/bsc/lexer.h
vector.h
-

/home/ethan/Desktop/bsc/src/../include/bsc/parser.h
vector.h
-

/home/ethan/Desktop/bsc/src/../include/bsc/vector.h

/home/ethan/Desktop/bsc/src/bsc/keywords.c
keywords/let.h
-
keywords.h
-
string.h
-

/home/ethan/Desktop/bsc/src/bsc/keywords/let.c
keywords/let.h
-
stdlib.h
-

/home/ethan/Desktop/bsc/src/bsc/lexer.c
lexer.h
-
string.h
-
stdio.h
-
stdlib.h
-

/home/ethan/Desktop/bsc/src/bsc/main.c
keywords/let.h
-
parser.h
-
vector.h
-
lexer.h
-
stdio.h
-
string.h
-
stdlib.h
-

/home/ethan/Desktop/bsc/src/bsc/parser.c
parser.h
-
lexer.h
-
vector.h
-
string.h
-

/home/ethan/Desktop/bsc/src/bsc/vector.c
stdlib.h
-
stdio.h
-
vector.h
-

